# FirstDemo

./: FirstDemo.sln
AccountManagerLibrary/: AccountCanOnlyBeClosedOnce.cs  AccountCanOnlyBeOpenedOnce.cs  AccountManager.cs
BankApp/: BankApp.csproj  Program.cs
CollectionsAndGenerics/: Program.cs
CompanyOrder/: ClassDiagram1.cd  Program.cs
DelegatesDemo1/: Program.cs
DelegatesDemo2/: Program.cs
DelegatesDemo3/: Program.cs
DirectoryAndFileLoopClassLibrary/: DirectoryAndFileLoopClassLibrary.csproj  ISubLoopDirectoryAndFiles.cs  SubLoopDirectoryAndFiles.cs
DirectoryFinderInDriveClassLibrary/: DirectoryFinder.cs  IDirectoryFinder.cs
DrivesFinderClassLibrary/: DrivesFinder.cs  IDriveFinder.cs
DynamicCollection/: Program.cs
EFDemo1/: Program.cs
Example1/: Program.cs
FIleFinderInDriverClassLibrary/: FileFinder.cs  IFileFinder.cs
FileIODemo1/: Program.cs
FileIODemo2/: Program.cs
FileIODemo3/: Program.cs
FirstDemo/: FirstP.cs  Person.cs
GenericCollection/: Program.cs
InheritanceAndPoly/: Program.cs
InvalidMobileNumberException/: InvalidMobileNumberExceptions.cs
Lab1/: Lab1.csproj  Program.cs
Lab1Library/: InvalidMobileNumberException.cs  Validation.cs
MTConsoleApp1/: Program.cs
MTResponsiveDesktopApp/: Form1.Designer.cs  Form1.cs  Program.cs
OODesignDemo/: GasEngine.cs  Program.cs
Quizz/: Program.cs
SearchEngineFiles/: Program.cs  SearchEngineFiles.csproj
SimplaMathDataLayer/: DBRepo.cs
SimpleCalculatorApp/: Program.cs
SimpleMathLibrary/: Class1.cs  InvalidEvenNumberException.cs  InvalidPositiveNonZeroNumberException.cs  (+2 more)
(+28 files in other folders)
